{
  "name": "projetointegrador_uc13",
  "version": "1.0.0",
  "type": "module",
  "main": "src/api.js",
  "scripts": {
    "dev": "cross-env PORT=4000 nodemon src/api.js",
    "start": "node src/api.js",
    "seed": "node prisma/seed.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy",
    "build": "npm run prisma:generate",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "postgres": "^3.4.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.0"
  }
}